# medscan-github

./: .editorconfig  .gitignore  MedScan.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MedScan.Api/: Dockerfile  MedScan.Api.csproj  Program.cs  appsettings.json  medscan.db  medscan.db-shm  medscan.db-wal
MedScan.Api/Contracts/: AppRegisterRequest.cs  ChangePasswordRequest.cs  CreatePatientProfileRequest.cs  MedicationLookupResponse.cs  ProfileSummaryResponse.cs
MedScan.Api/Controllers/: AuthController.cs  HomePharmacyController.cs  MedicationCatalogController.cs  MedicationsController.cs  ProfilesController.cs
MedScan.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
MedScan.Api/Data/Configurations/: DoseLogConfiguration.cs  HomePharmacyItemConfiguration.cs  MedicationConfiguration.cs  ProfileConfiguration.cs  UserMedicationConfiguration.cs
MedScan.Api/Data/Identity/: ApplicationUser.cs
MedScan.Api/Data/Migrations/: 20260318102631_InitialCreate.Designer.cs  20260318102631_InitialCreate.cs  AppDbContextModelSnapshot.cs
MedScan.Api/Data/Seed/: MedicationSeedData.cs
MedScan.Api/Extensions/: ApiDatabaseStartupExtensions.cs  ApiServiceCollectionExtensions.cs
MedScan.Api/Migrations/: 20260311133907_InitialIdentity.Designer.cs  20260311133907_InitialIdentity.cs  20260317095017_InitialIdentity.Designer.cs  20260318142156_init.Designer.cs  20260318142156_init.cs  20260324143000_LinkProfilesToIdentityUsers.cs  20260401074021_InitialCreate.Designer.cs  20260401074021_InitialCreate.cs  20260413132140_AddHomePharmacy.Designer.cs  20260413132140_AddHomePharmacy.cs  20260413133311_HardenHomePharmacyConstraints.Designer.cs  20260413133311_HardenHomePharmacyConstraints.cs  20260414130844_ExpandHomePharmacyItemDetails.Designer.cs  20260414130844_ExpandHomePharmacyItemDetails.cs  20260415173000_AddProfileGender.cs  20260423120000_AddUserMedicationExpiresOn.cs  20260423123000_AddHomePharmacyBatchNumber.cs  20260428091522_init2804.Designer.cs  20260428091522_init2804.cs  20260428103000_ChangeMedicationStrengthToTextAddPackSize.cs  20260428143000_AddMedicationScheduleUnits.cs  20260508122454_RefactorMedicationSchemaAndSeeding.Designer.cs  20260508122454_RefactorMedicationSchemaAndSeeding.cs  20260508122627_ResetToMedicationStringAndHomePharmacyExpiry.Designer.cs  20260508122627_ResetToMedicationStringAndHomePharmacyExpiry.cs  20260509194240_init09052026.Designer.cs  20260509194240_init09052026.cs  20260518112302_init18052026.Designer.cs  20260518112302_init18052026.cs  20260520132537_init20052026.Designer.cs  20260520132537_init20052026.cs  AppDbContextModelSnapshot.cs
MedScan.Api/Models/: ApplicationUser.cs
MedScan.Api/Options/: SmtpOptions.cs
MedScan.Api/Repositories/: HomePharmacyRepository.cs  IHomePharmacyRepository.cs  IMedicationRepository.cs  IUserMedicationRepository.cs  MedicationRepository.cs  UserMedicationRepository.cs
MedScan.Api/Repositories/DoseLogs/: DoseLogRepository.cs  IDoselogRepository.cs
MedScan.Api/Repositories/HomePharmacy/: HomePharmacyRepository.cs  IHomePharmacyRepository.cs
MedScan.Api/Repositories/Medications/: IMedicationRepository.cs  IUserMedicationRepository.cs  MedicationRepository.cs  UserMedicationRepository.cs
MedScan.Api/Repositories/Profiles/: IProfileRepository.cs  ProfileRepository.cs
MedScan.Api/Repositories/UserMedications/: IUserMedicationRepository.cs  UserMedicationRepository.cs
MedScan.Api/Services/: HomePharmacyConflictException.cs  HomePharmacyService.cs  IHomePharmacyService.cs  IMedicationCatalogService.cs  IPasswordResetService.cs  MedicationCatalogService.cs  MedicationService.cs  PasswordResetService.cs  SmtpOptions.cs
MedScan.Api/Services/Auth/: IPasswordResetService.cs  PasswordResetService.cs
MedScan.Api/Services/Catalog/: IMedicationCatalogService.cs  MedicationCatalogService.cs
MedScan.Api/Services/HomePharmacy/: HomePharmacyService.cs  IHomePharmacyService.cs
MedScan.Api/Services/Medications/: DoseLogService.cs  MedicationConstants.cs  MedicationMapper.cs  MedicationScheduleSerializer.cs  MedicationService.cs  MedicationStockService.cs  MedicationValidator.cs  TakeMedicationOnceService.cs
MedScan/MedScan.Web/: MedScan.Web.csproj  Program.cs
MedScan/MedScan.Web/Components/: App.razor  _Imports.razor
MedScan/MedScan.Web/Properties/: launchSettings.json
MedScan/MedScan.Web/Services/: FormFactor.cs  WebExternalNavigationService.cs
(+336 files in other folders)
